# Number of classes in segmentations (without background)
n_labels = 3

# Dimension of the latent space
n_codes = 32

# Training Setup
learning_rate = 1e-3
iterations = 18000
batch_size = 32
image_size = [64, 64]

# Regularization
tv_reg = 5e-5
ce_reg = 1
ae_reg = 1e-1

# Directory for save the trained AC-RegNet model
ckpt_dir = './model/ACRegNet/ckpt'

# Directory for save the test results with the trained AC-RegNet model
result_dir =  './result/ACRegNet'

# Directory of the trained AENet (for restore its parameters required for train the AC-RegNet)
aenet_dir = './model/AENet/ckpt'

# Training/Test file
train_ims_file = './config/JSRT/fnames/train_ims_64'
train_lbs_file = './config/JSRT/fnames/train_lbs_64'
test_ims_file = './config/JSRT/fnames/test_ims_256'


