# Number of classes in segmentations (without background)
n_labels = 3

# Dimension of the latent space
n_codes = 32

# Training Setup
learning_rate = 1e-3
iterations = 18000
batch_size = 16
image_size = [64, 64]

# Directory for save the trained AENet model
ckpt_dir = './model/AENet/ckpt'

# Directory for save the test results with the trained AENet model
result_dir =  './result/AENet'

# Training/Test file
train_lbs_file = './config/JSRT/fnames/train_lbs_64'
test_lbs_file = './config/JSRT/fnames/test_lbs_64'


